{
    "name": "wahjoew/php-turnstile",
    "description": "API Implementation of CloudFlare turnstile for PHP",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/wahjoew/php-turnstile",
    "keywords": [
        "cloudflare",
        "turnstile",
        "captcha"
    ],
    "autoload": {
        "psr-4": {
            "wahjoew\\Turnstile\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
